// Custom
// ------
// This file is used to define custom overrides and
// style changes to be used for building your theme.
// Documentation: http://sass-lang.com/docs/yardoc/_index.html

// Import variables and mixins to be used.
@import _config.sass

$bbblue: #a6d9f3

body
  background-color: black

h1, h2, h3, h4, h4, h5, h6
  font-family: $maiden-orange

#page
  background-color: $bbblue

#header
  a#logo
    margin: 15px 0 15px 15px
    float: left

  #header-region
    #block-system-main-menu
      float: right
      ul.menu
        margin: 45px 0 0 0
        font-family: $maiden-orange
        font-size: 2rem
        font-weight: bold
        list-style-type: none
        li
          list-style: none none
          float: left
          margin: 0 15px


#views_slideshow_cycle_teaser_section_featured-block
  .field-content
    height: 300px
    overflow: hidden
    img
      max-width: 100%

#block-views-novidades-block
  padding: 0 15px
  h2.block-title
    border-bottom: 2px solid gray
  table.views-view-grid
    td
      .field-name-field-image
        margin-right: 15px
        float: left
    tr.row-1
      border-bottom: 2px solid gray
    td.col-1
      border-right: 2px solid gray
      padding: 0 15px 15px 0
    td.col-2
      padding: 0 0 15px 15px
    tr.row-2
      td
        padding-top: 15px
        padding-bottom: 0
