<?php

/**
 * @file
 * Install file for commerce_comprafacil.module.
 */
/**
 * Implements hook_requirements().
 */
function commerce_comprafacil_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $requirements['commerce_comprafacil']['title'] = $t('PHP SoapClient');
  if (extension_loaded('soap')) {

    // Everything looks good;
    $requirements['commerce_comprafacil']['value'] = $t('Available');
    $requirements['commerce_comprafacil']['severity'] = REQUIREMENT_OK;
  }
  else {
    // Required library wasn't found. Abort installation.
    $requirements['commerce_comprafacil']['value'] = $t('Missing');
    $requirements['commerce_comprafacil']['description'] = $t('The PHP SoapClient extension is missing. This is a requirement for using Compra Fácil payment method');
    $requirements['commerce_comprafacil']['severity'] = REQUIREMENT_ERROR;
  }

  return $requirements;
}
/**
 * Implements hook_schema().
 */
function commerce_comprafacil_schema() {
  $schema = array();

  $schema['commerce_comprafacil'] = array(
    'description' => 'Logs the Multibanco references.',
    'fields' => array(
      'order_id' => array(
        'description' => 'The order ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity' => array(
        'description' => 'The MB entity.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'value' => array(
        'description' => 'The MB value.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'reference' => array(
        'description' => 'The MB reference.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'received' => array(
        'description' => 'If the reference was paid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'order_id' => array('order_id'),
    ),
  );

  return $schema;
}


/**
 * Implements hook_uninstall().
 */
function commerce_comprafacil_uninstall() {
  db_delete('variable')
  ->condition('name', 'commerce_comprafacil_%%', 'LIKE')
  ->execute();
}

